ManagerWindow.xaml

<Window x:Class="CompanyWithDepartments.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyWithDepartments"
        mc:Ignorable="d"
        Title="CompanyWithDepartments (Manager)" 
        Height="600" 
        Width="1190" 
        FontSize="14"
        Background="#FFCCF6EE"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="LabelStyle">
            <Setter Property="Control.BorderThickness" Value="1 1 1 1"/>
            <Setter Property="Control.BorderBrush" Value="#FF0C097A" />
            <Setter Property="Control.Background" Value="#FFC8D8FF" />
            <Setter Property="Control.Foreground" Value="#FF0F10A0" />
            <Setter Property="Control.Height" Value="40" />
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.FontSize" Value="12" />
            <Setter Property="Control.FontWeight" Value="Medium" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextBlockStyle">
            <Setter Property="Control.Margin" Value="0" />
            <Setter Property="Control.Padding" Value="5" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Control.BorderBrush" Value="#FF0C097A" />
            <Setter Property="Control.Background" Value="#FF007ACC"/>
            <Setter Property="Control.Foreground" Value="#FFFFFF" />
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.FontSize" Value="12" />
            <Setter Property="Control.FontWeight" Value="Medium" />
            <Setter Property="Control.Width" Value="auto" />
            <Setter Property="Control.Height" Value="45" />
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="Control.Cursor" Value="Hand" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="6" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15px"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Control.Background" Value="#008423"/>
                                <Setter Property="Control.Foreground" Value="#FFFFFF" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" Value="#FF007ACC" />
                                <Setter Property="Background" Value="#ffa4a4" />
                                <Setter Property="Foreground" Value="#010982" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderBrush" Value="#FF007ACC" />
                                <Setter Property="Background" Value="#c1c1c1" />
                                <Setter Property="Foreground" Value="#010982" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleTableHead" TargetType="{x:Type Button}">
            <Setter Property="Control.BorderThickness" Value="1 1 1 1"/>
            <Setter Property="Control.BorderBrush" Value="#FF0C097A" />
            <Setter Property="Control.Background" Value="#FFC8D8FF" />
            <Setter Property="Control.Foreground" Value="#FF0F10A0" />
            <Setter Property="Control.Height" Value="40" />
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.FontSize" Value="12" />
            <Setter Property="Control.FontWeight" Value="Medium" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />
            <Setter Property="Control.Cursor" Value="Hand" />



            <Style.Triggers>
                <Trigger Property="IsDefault" Value="True">
                    <Setter Property="Control.BorderBrush" Value="#FF007ACC" />
                    <Setter Property="Control.Background" Value="#ff96b4"/>
                    <Setter Property="Control.Foreground" Value="#FF0F10A0" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Control.BorderBrush" Value="#FF007ACC" />
                    <Setter Property="Control.Background" Value="#ff96b4"/>
                    <Setter Property="Control.Foreground" Value="#FF0F10A0" />
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" Value="#FF007ACC" />
                    <Setter Property="Background" Value="#3773ed" />
                    <Setter Property="Foreground" Value="#010982" />
                </Trigger>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="BorderBrush" Value="#FF007ACC" />
                    <Setter Property="Background" Value="#3773ed" />
                    <Setter Property="Foreground" Value="#010982" />
                </Trigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxStyle">
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.Foreground" Value="#FF2030E0" />
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="Control.BorderThickness" Value="1" />
            <Setter Property="Control.BorderBrush" Value="#FF03093C" />
            <Setter Property="Control.Height" Value="25" />
            <Setter Property="Control.Width" Value="110" />
            <Setter Property="Control.Margin" Value="2 0 0 0" />
            <Setter Property="Control.Padding" Value="2 2 0 2" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Background="#FFD1F0F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="9.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" 
                    Grid.Column="0"
                    Orientation="Horizontal" 
                    Margin="10,5,0.2,0.2">
            <ComboBox 
                x:Name="cbDepartment" 
                Margin="0 10 10 10"
                Width="140"
                Height="25"
                SelectionChanged="CbDepartment_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameDepartment}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox  x:Name="nameDepartment"
                      Margin="10"
                      Width="140"
                      Height="25"
                      Text="Имя департамента"
                      GotFocus="OnFocustbNameDepartment"/>

            <Button x:Name="AddDepartment"
                    Width="110"
                    Height="auto"
                    Margin="10,3,10,3" 
                    Style="{StaticResource ButtonStyle}" 
                    Click="OnClickAddDepartment">
                <TextBlock>Добавить<LineBreak/>департамент</TextBlock>
            </Button>
            <Button x:Name="DeleteDepartment"
                    Width="110"
                    Height="auto"
                    Margin="10,3,10,3" 
                    Style="{StaticResource ButtonStyle}" 
                    Click="OnClickDeleteDepartment">
                <TextBlock>Удалить<LineBreak/>департамент</TextBlock>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="0" 
                    Orientation="Horizontal" 
                    Margin="10,10,0.2,0.2">
            <Button  Content="Фамилия" 
                        Width="111"
                        Margin="0 0 0 0"
                        Style="{StaticResource ButtonStyleTableHead}"/>
            <Button  Content="Имя" 
                        Width="109"
                        Margin="3 0 0 0"
                        Style="{StaticResource ButtonStyleTableHead}"/>
            <Button  Content="Отчество" 
                        Width="109"
                        Margin="3 0 0 0"
                        Style="{StaticResource ButtonStyleTableHead}"/>
            <Button  Content="Телефон" 
                        Width="106"
                        Margin="3 0 0 0"
                        Style="{StaticResource ButtonStyleTableHead}"/>
            <Button  Content="Паспорт" 
                        Width="120"
                        Margin="3 0 0 0"
                        Style="{StaticResource ButtonStyleTableHead}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="1" 
                    Orientation="Horizontal" 
                    Margin="15,10,0.2,0.2">
            <Label  Content="Дата и время"  
                        Width="132" 
                        Style="{StaticResource LabelStyle}"/>
            <Label  Content="Данные" 
                        Width="130" 
                        Style="{StaticResource LabelStyle}"/>
            <Label  Content="Тип изменений" 
                        Width="155" 
                        Style="{StaticResource LabelStyle}"/>
            <Label Content="Должность" 
                        Width="123" 
                        Style="{StaticResource LabelStyle}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2" 
                      Grid.Column="0"
                      Margin="0" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalAlignment="Left">
            <StackPanel x:Name="myPanel" 
                        Grid.Row="2" 
                        Grid.Column="0" 
                        Margin="10 0 0 0" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top">
                <ListBox x:Name="clientItems"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Margin="0" 
                         Background="#FFDFFFCE"
                         FontSize="14" 
                         SelectionChanged="Row_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" 
                                    BorderThickness="0 0 0 1" 
                                    Padding="0" 
                                    Margin="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="LastName" 
                                               Text="{Binding LastName}"
                                               Width="111"
                                               Margin="0 0 0 0"
                                               Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock x:Name="FirstName" 
                                               Text="{Binding FirstName}"
                                               Width="109"
                                               Margin="3 0 0 0"
                                               Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock x:Name="FathersName" 
                                               Text="{Binding FathersName}"
                                               Width="109"
                                               Margin="3 0 0 0"
                                               Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock x:Name="Phone" 
                                               Text="{Binding Phone}"
                                               Width="106"
                                               Margin="3 0 0 0"
                                               Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock x:Name="PassportNumber" 
                                               Text="{Binding PassportNumber}"
                                               Width="105"
                                               Margin="3 0 0 0"
                                               Style="{StaticResource TextBlockStyle}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" 
                      Grid.Column="1"
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalAlignment="Left">
            <StackPanel x:Name="myPanel2" 
                        Grid.Row="2" 
                        Grid.Column="1" 
                        Margin="15 0 0 0" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top">
                <ListBox x:Name="recordItems"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Margin="0" 
                         Background="#FFDFFFCE"
                         FontSize="14" 
                         SelectionChanged="Row_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" 
                                    BorderThickness="0 0 0 1" 
                                    Padding="0" 
                                    Margin="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="DataTime" 
                                               Text="{Binding DateAndTime, StringFormat={}{0:dd.MM.yyyy H:mm:ss}}" 
                                               Width="132" 
                                               Margin="0" 
                                               TextAlignment="Center"/>
                                    <TextBlock x:Name="Data" 
                                               Text="{Binding FieldsChanged}" 
                                               Width="130" 
                                               Margin="0" 
                                               TextAlignment="Center" 
                                               TextWrapping="Wrap"/>
                                    <TextBlock x:Name="Type" 
                                               Text="{Binding Type}" 
                                               Width="155" 
                                               Margin="0" 
                                               TextAlignment="Center"/>
                                    <TextBlock x:Name="Position" 
                                               Text="{Binding Position}" 
                                               Width="123" 
                                               Margin="0" 
                                               TextAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <Label 
            Content="Поля для изменения или добавления клиента" 
            HorizontalAlignment="Left" 
            Margin="18,8.2,0,0" 
            Grid.Row="3" 
            VerticalAlignment="Top" 
            Width="389"
            FontFamily="Verdana"
            FontSize="14"/>
        
        <StackPanel x:Name="TextBoxList" 
                    Grid.Row="4" 
                    Grid.Column="0" 
                    HorizontalAlignment="Left" 
                    Height="25" 
                    Margin="10 5 0 5" 
                    VerticalAlignment="Top" 
                    Orientation="Horizontal">
            <TextBox x:Name="lastName" 
                     Text="Фамилия"
                     Style="{StaticResource TextBoxStyle}"
                     GotFocus="OnFocusLastName"/>
            <TextBox x:Name="firstName" 
                     Text="Имя"
                     Style="{StaticResource TextBoxStyle}"
                     GotFocus="OnFocusFirstName"/>
            <TextBox x:Name="fathersName" 
                     Text="Отчество"
                     Style="{StaticResource TextBoxStyle}"
                     GotFocus="OnFocusFathersName"/>
            <TextBox x:Name="phone" 
                     Text="Телефон"
                     Style="{StaticResource TextBoxStyle}" 
                     TextChanged="OnPhoneChanged" 
                     GotFocus="OnFocusPhone"/>
            <TextBox x:Name="passportNumber" 
                     Text="Паспорт"
                     Style="{StaticResource TextBoxStyle}" 
                     TextChanged="OnPassportChanged" 
                     GotFocus="OnFocusPassportNumber"/>
        </StackPanel>

        <StackPanel Grid.Row="5" 
                    Grid.Column="0" 
                    Margin="20,46.8,5.2,5.4"
                    Orientation="Horizontal">
            <Button x:Name="SaveToListObjects" 
                    Content="Изменить" 
                    Margin="5"
                    Style="{StaticResource ButtonStyle}"
                    Click="OnClickChange"/>
            <Button x:Name="AddClient" 
                    Content="Добавить клиента" 
                    Margin="5" 
                    Style="{StaticResource ButtonStyle}"
                    Click="OnClickAddClient"/>
            <Button x:Name="DeleteClient" 
                    Content="Удалить клиента" 
                    Margin="5" 
                    Style="{StaticResource ButtonStyle}"
                    Click="OnClickDeleteClient"/>
            <Button x:Name="SaveToFile" 
                    Content="Сохранить в файл"
                    Margin="5" 
                    Style="{StaticResource ButtonStyle}" 
                    Click="OnClickSaveToFiles"/>
        </StackPanel>

        <StackPanel Grid.Row="5" 
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" Margin="23.8,47,24,0.4">
            <Button x:Name="BtnExit" 
                    Content="Выйти" 
                    Margin="450,5,15,5"
                    Style="{StaticResource ButtonStyle}"
                    Click="OnClickExit"/>
        </StackPanel>
        

    </Grid>
</Window>
